* {
    box-sizing: border-box;
    margin: auto;
}

header,
section,
aside,
footer {
    height: 100px;
    border: 1px solid white;
}

header,
footer {
    background-color: #343434;
}

footer {
    clear: both;
}

.layoutOne {
    max-width: 700px;
    margin-top: 50px;
}

.rowOne {
    float: left;
    width: 33.3333%;
    background-color: #A2321C;
}

.rowTwo {
    float: left;
    height: 200px;
    width: 50%;
    background-color: #122357;
}

.layoutTwo {
    max-width: 700px;
    margin-top: 50px;
}

.layTwoRowOne {
    height: 150px;
    background-color: #122357;
}

.layTwoRowTwo {
    float: left;
    width: 33%;
    background-color: #A2321C;
    height: 200px;
}

.layTwoRowThree {
    float: left;
    width: 66.99%;
    background-color: #F3D97A;
    height: 200px;
}

.layoutThree {
    max-width: 700px;
    margin-top: 50px;
    margin-bottom: 50px;
}

.grid {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr 1fr;
}

.gridC {
    width: 100%;
    height: 200px;
    background-color: black;
}

ul {
    display: flex;
    justify-content: center;
    align-items: center;
}

li {
    text-decoration: none;
    display: flex;
    justify-content: center;
    align-self: center;
}

@media screen and (max-width: 400px) {
    .layoutOne {
        max-width: 350px;
        margin-top: 50px;
    }
    .rowOne {
        width: 50%;
    }
    .rowOneGone {
        display: none;
    }
}

@media screen and (min-width: 701px) {
    .layoutOne {
        max-width: 1000px;
        margin: 50px 50px 0 50px;
    }
    .rowOne {
        width: 50%;
    }
    .rowOneGone {
        display: none;
    }
}